# blood-donor-management-system

./: .dockerignore  .gitignore  Dockerfile  REQUIREMENTS.md  USE-CASE-LAYER-SUMMARY.md  build.gradle  compose.yaml  drop_schema.sql  settings.gradle
src/main/java/ifmo/se/coursach_back/: CoursachBackApplication.java  ServletInitializer.java
src/main/java/ifmo/se/coursach_back/admin/: AdminAccountService.java  AdminAccountsController.java  AdminController.java  AdminService.java
src/main/java/ifmo/se/coursach_back/appointment/: AppointmentController.java  AppointmentService.java
src/main/java/ifmo/se/coursach_back/audit/: AuditService.java
src/main/java/ifmo/se/coursach_back/auth/: AuthController.java  AuthRateLimiter.java  AuthService.java
src/main/java/ifmo/se/coursach_back/bootstrap/: GodAccountBootstrap.java
src/main/java/ifmo/se/coursach_back/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/ifmo/se/coursach_back/donor/: DonorController.java  DonorService.java
src/main/java/ifmo/se/coursach_back/examination/: ExaminationController.java  ExaminationService.java
src/main/java/ifmo/se/coursach_back/exception/: ApplicationException.java  BadRequestException.java  BusinessRuleException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/ifmo/se/coursach_back/lab/: LabWorkflowController.java  LabWorkflowService.java
src/main/java/ifmo/se/coursach_back/medical/: MedicalWorkflowController.java  MedicalWorkflowService.java
src/main/java/ifmo/se/coursach_back/model/: Account.java  AdverseReaction.java  Role.java  (+35 more)
src/main/resources/: application-sql.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__functions.sql  V2__medical_check_workflow.sql  V3__lab_requests_and_donation_publish.sql  V4__donor_status_default.sql  V5__collection_sessions_reports_audit.sql  V6__lab_blood_analysis_fields.sql  V7__migration_cleanup.sql
src/test/java/ifmo/se/coursach_back/: CoursachBackApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: fill.sql  functions_smoke.sql
(+560 files in other folders)
