spring.application.name=coursach_back

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/blood_donation}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret=${JWT_SECRET:dev-secret-please-change-dev-secret-please-change-123456}
security.jwt.expiration-minutes=${JWT_EXP_MIN:60}
